; Sample configuration for highlighting 'variables' in strings for various programming languages.

[PowerShell]
begin=
res=\$\w+|\${.*?}|\$\(.*?\)

[Python]
begin=f
res={.*?}

[Perl]
begin=
res=[\$@%]\w+
; $scalar, @array, %hash

[Bash script]
begin="
res=\$\w+|\${.*?}

[Ruby]
begin=
res=\#{.*?}
